<snippet>
	<content><![CDATA[

<form action="${1 :index.php}" method="$2:POST}">
${3:Label 1}:<input type="text" name="${4:}" /><br>
${5:${6:Label 2}:<input type="text" name="${7:}" /><br>}
${8:${9:Label 3}:<input type="text" name="${10:}" /><br>}
${11:${12:Label 4}:<input type="text" name="${13:}" /><br>}
<input type="submit" value="submit" />
</form>
${14:}
${0}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>velikaaa</tabTrigger>
<!-- 	<description>obicna funkcija</description> -->

	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	
</snippet>
