<snippet>
	<content><![CDATA[

<form action="${1:index.php}" method="${2:POST}">
		Label 1:<input type="text" name="" /><br>
		Label 2:<input type="text" name="" /><br>
		Label 3:<input type="text" name="" /><br>
		Label 4:<input type="text" name="" /><br>
	<input type="submit" value="submit" />
</form>
${3:}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>velika</tabTrigger>
<!-- 	<description>obicna funkcija</description> -->

	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	
</snippet>
